<?xml version="1.0" encoding="utf-8"?>
<!-- Bump and specular effect -->
<PropertyList>
  <name>Aircraft/ec145/Models/Effects/bumpspec-collective-2</name>
  <inherits-from>Aircraft/ec145/Models/Effects/bumpspec-interior</inherits-from>
  <parameters>
    <texture n="2">
      <scale>1.5</scale>
      <image>Aircraft/ec145/Models/collective-normal-2.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
            
  </parameters>
</PropertyList>
