<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Aircraft/ec145/Models/Effects/bumpspec-interior</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>
  <parameters>
    <normalmap-enabled type="int"> 1 </normalmap-enabled>
    <normalmap-dds type="int"> 0 </normalmap-dds>
    <normalmap-tiling type="float"> 1.0 </normalmap-tiling>
    
    
    <rain-enabled type="int">0</rain-enabled>
    <lightmap-enabled type="int">0</lightmap-enabled>
    <reflection-enabled type="int">0</reflection-enabled>
  </parameters>
  
  
  <!--WARNING: Do not edit below this line -->
  <!-- ####################
  ### NORMALMAP INCLUDE ###
  ######################### -->
  
  <generate>
    <tangent type="int">6</tangent>
    <binormal type="int">7</binormal>
  </generate>

   <technique n="4">
	   <pass>
		   <program>
			   <attribute>
				   <name>tangent</name>
				   <index>6</index>
			   </attribute>
			   <attribute>
				   <name>binormal</name>
				   <index>7</index>
			   </attribute>
		   </program>
	   </pass>
   </technique>

  <technique n="7">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>

  <technique n="9">
    <pass>
      <program>
        <attribute>
	  <name>tangent</name>
	  <index>6</index>
        </attribute>
        <attribute>
	  <name>binormal</name>
	  <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>
<!-- ########################
### END NORMALMAP INCLUDE ###
############################# -->
</PropertyList>
