<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>ecp-lightmap</name>
  <inherits-from>Aircraft/ec145/Models/Effects/bk117panel-shadows</inherits-from>
  <parameters>
    <texture n="3">
       <image>Aircraft/ec145/Models/mainpanel/ec145ecp-texture_LM.png</image>
       <type>2d</type>
       <filter>linear-mipmap-linear</filter>
       <wrap-s>clamp</wrap-s>
       <wrap-t>clamp</wrap-t>
       <internal-format>normalized</internal-format>
    </texture>
    
    <lightmap-enabled type="int">1</lightmap-enabled>
    
    <lightmap-multi type="int">0</lightmap-multi>

    <lightmap-factor type="float">
        <use>systems/electrical/outputs/instrument-lights-dimmed</use>
    </lightmap-factor>
    
    <lightmap-factor type="float" n="1">0.8</lightmap-factor>
    <lightmap-color type="vec3d" n="0"> 0.9 1.0 0.7 </lightmap-color>
    
  </parameters>
</PropertyList>