<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>glareshield-lightmap</name>
  <inherits-from>Effects/model-interior</inherits-from>
  <parameters>
    <!-- cockpit floodlight effect-->
    <texture n="3">
       <image>Aircraft/ec145/Models/glaresh_LM.png</image>
       <type>2d</type>
       <filter>linear-mipmap-linear</filter>
       <wrap-s>clamp</wrap-s>
       <wrap-t>clamp</wrap-t>
       <internal-format>normalized</internal-format>
    </texture>
    <lightmap-enabled type="int">1</lightmap-enabled>
    <lightmap-multi type="int">0</lightmap-multi>
    <lightmap-factor type="float">
        <use>/systems/electrical/outputs/floodlight</use>
    </lightmap-factor>
    <!-- note: compensate for 24V electrical output 0.042-->
    <lightmap-color type="vec3d"> 0.08 0.08 0.08 </lightmap-color>

    <texture n="4">
      <type>cubemap</type>
      <images>
          <positive-x>Aircraft/ec145/Models/Effects/cubemap/shdw-map-px.png</positive-x>
          <negative-x>Aircraft/ec145/Models/Effects/cubemap/shdw-map-nx-glaresh.png</negative-x>
          <positive-y>Aircraft/ec145/Models/Effects/cubemap/shdw-map-py.png</positive-y>
          <negative-y>Aircraft/ec145/Models/Effects/cubemap/shdw-map-ny.png</negative-y>
          <positive-z>Aircraft/ec145/Models/Effects/cubemap/shdw-map-pz.png</positive-z>
          <negative-z>Aircraft/ec145/Models/Effects/cubemap/shdw-map-nz.png</negative-z>
      </images>
    </texture>
    <opacity-cube-center type="vec3d" n="0"> -2.0 0.0 0.5 </opacity-cube-center>
    <opacity-cube-scale type="vec3d" n="0"> 0.6 0.6 0.6 </opacity-cube-scale>
    <opacity-cube-angle type="float"> 0.0 </opacity-cube-angle>    
  </parameters>
</PropertyList>
