<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>h145-mainpanel-lightmap</name>
  <inherits-from>Aircraft/ec145/Models/Effects/bk117panel-shadows</inherits-from>

  <parameters>
    <!-- cockpit floodlight effect-->
    <texture n="3">
       <image>Aircraft/ec145/Models/mainpanel/h145-mainpanel_LM.png</image>
       <type>2d</type>
       <filter>linear-mipmap-linear</filter>
       <wrap-s>clamp</wrap-s>
       <wrap-t>clamp</wrap-t>
       <internal-format>normalized</internal-format>
    </texture>
    <lightmap-enabled type="int">1</lightmap-enabled>
    <lightmap-multi type="int">0</lightmap-multi>
    <lightmap-factor type="float">
        <use>/systems/electrical/outputs/floodlight</use>
    </lightmap-factor>
    <!-- note: compensate for 24V electrical output 0.042-->
    <lightmap-color type="vec3d"> 0.02 0.02 0.02 </lightmap-color>

  </parameters>
</PropertyList>
