<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>mfd-screen</name> 
  <inherits-from>Effects/model-interior-display</inherits-from>
 
  <parameters>
    
    <sample-res>0.0004</sample-res>
    <dirt-factor>1.2</dirt-factor>
    <contrast>0.3</contrast>
    
    <texture n="5">
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
            <image>Aircraft/ec145/Models/instruments/EUcopter-mfd-c/Effects/dust-effect.png</image>
    </texture>
    
  </parameters>  

</PropertyList>


