<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>overhead-lightmap</name>
  <inherits-from>Effects/model-interior</inherits-from>
  <parameters>
    <texture n="3">
       <image>Aircraft/ec145/Models/instruments/overhead/OverheadPanel_LM.png</image>
       <type>2d</type>
       <filter>linear-mipmap-linear</filter>
       <wrap-s>clamp</wrap-s>
       <wrap-t>clamp</wrap-t>
       <internal-format>normalized</internal-format>
    </texture>
    <lightmap-enabled type="int">1</lightmap-enabled>
    <lightmap-multi type="int">1</lightmap-multi>
    
    <lightmap-factor type="float" n="0">
        <use>systems/electrical/outputs/instrument-lights-dimmed</use>
    </lightmap-factor>
    <!-- note: compensate for 24V electrical output-->
    <lightmap-color type="vec3d" n="0"> 0.042 0.042 0.042 </lightmap-color>
    
    <lightmap-factor type="float" n="1">
        <use>/systems/electrical/outputs/floodlight</use>
    </lightmap-factor>
    <!-- note: compensate for 24V electrical output-->
    <lightmap-color type="vec3d" n="1"> 0.042 0.042 0.042 </lightmap-color>
  </parameters>
</PropertyList>