<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    
  <name>reflect-mirror</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>
  <parameters>
    <reflection-enabled type="int">1</reflection-enabled>
    <reflect-map-enabled type="int">1</reflect-map-enabled>
    <reflection-correction type="float">0.1</reflection-correction>
    <reflection-dynamic type="int">1</reflection-dynamic>
    <texture n="4">
      <image>Aircraft/ec145/Models/Effects/greymap.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <texture n="5">
      <type>cubemap</type>
      <images>
        <positive-x>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_px.png</positive-x>
        <negative-x>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_nx.png</negative-x>
        <positive-y>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_py.png</positive-y>
        <negative-y>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_ny.png</negative-y>
        <positive-z>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_pz.png</positive-z>
        <negative-z>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_nz.png</negative-z>
      </images>
    </texture>
    <reflection-fresnel type="float">0.01</reflection-fresnel>
    <reflection-rainbow type="float">0.2</reflection-rainbow>
    <reflection-noise type="float">0.01</reflection-noise>
    <ambient-correction type="float">0.0</ambient-correction>
    <dirt-enabled type="int">0</dirt-enabled>
    <dirt-color type="vec3d">1.0 1.0 1.0</dirt-color>
    <dirt-factor type="float">0.5</dirt-factor>
  </parameters>

</PropertyList>
